# spring-cloud-tutorial

./: .gitignore  README.md  pom.xml
backend-server/: pom.xml
backend-server/src/main/java/com/holddie/cloud/backendserver/: BackendServerApplication.java
backend-server/src/main/resources/: application.properties
backend-server/src/test/java/com/holddie/cloud/backendserver/: BackendServerApplicationTests.java
cloud-gateway-tutorial/: pom.xml
cloud-gateway-tutorial/src/main/java/com/holddie/cloud/gateway/tutorial/: CloudGatewayTutorialApplication.java
cloud-gateway-tutorial/src/main/resources/: application.yml
cloud-gateway-tutorial/src/test/java/com/holddie/cloud/gateway/tutorial/: AdditionalRoutes.kt  CloudGatewayTutorialApplicationTests.java  GatewaySampleApplication.java  ThrottleGatewayFilter.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/holddie/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/holddie/cloud/eurekaserver/: EurekaServerApplicationTests.java
feign-tutorial-03/: pom.xml  smsdomain.sql
feign-tutorial-03/feign-client/: pom.xml
feign-tutorial-03/feign-client/src/main/java/com/holddie/springcloud/feign/feignclient/: FeignClientApp.java
feign-tutorial-03/feign-client/src/main/java/com/holddie/springcloud/feign/feignclient/controller/: TestHytrixController.java  TestNormalController.java
feign-tutorial-03/feign-client/src/main/java/com/holddie/springcloud/feign/feignclient/model/: SmsEntity.java
feign-tutorial-03/feign-client/src/main/java/com/holddie/springcloud/feign/feignclient/service1/: FeignSmsMvcClientFailback.java  HytrixSmsClient.java
feign-tutorial-03/feign-client/src/main/java/com/holddie/springcloud/feign/feignclient/service2/: NormalSmsClient.java  SmsClientConfiguration.java
feign-tutorial-03/feign-client/src/main/resources/: application.yml
feign-tutorial-03/feign-eureka/: pom.xml
feign-tutorial-03/feign-eureka/src/main/java/com/holddie/springcloud/feign/feigneureka/: FeignEurekaDemoApplication.java
feign-tutorial-03/feign-eureka/src/main/resources/: application.yml  spring-logback.xml
feign-tutorial-03/feign-eureka/src/test/java/com/holddie/springcloud/feign/feigneureka/: FeignEurekaDemoApplicationTests.java
feign-tutorial-03/feign-sms-interface/: pom.xml
feign-tutorial-03/feign-sms-interface/src/main/java/com/holddie/springcloud/feign/smsinterface/: FeignSmsInterFaceApp.java  SmsController.java  SmsInterFaceApp.java  SmsRepository.java  SmsdomainEntity.java
feign-tutorial-03/feign-sms-interface/src/main/resources/: application.yml
ribbon-tutorial-04/: pom.xml
ribbon-tutorial-04/rabbion-client/: pom.xml
ribbon-tutorial-04/rabbion-client/src/main/java/com/holddie/springcloud/ribbon/: RibbonClientApplication.java  URLConnectionLoadBalancer.java
ribbon-tutorial-04/rabbion-client/src/main/java/com/holddie/springcloud/ribbon/config/: ServiceByAnnontationConfiguration.java
ribbon-tutorial-04/rabbion-client/src/main/java/com/holddie/springcloud/ribbon/controller/: TestFeignController.java  TestLoadBalancerClientController.java  TestResttemplateController.java
ribbon-tutorial-04/rabbion-client/src/main/resources/: application.yml
ribbon-tutorial-04/rabbion-eureka/: pom.xml
ribbon-tutorial-04/rabbion-eureka/src/main/java/com/holddie/springcloud/rabbion/: RibbonEurekaApplication.java
ribbon-tutorial-04/rabbion-eureka/src/main/resources/: application.yml
ribbon-tutorial-04/rabbion-sms-interface/: pom.xml
ribbon-tutorial-04/rabbion-sms-interface/src/main/java/com/holddie/springcloud/rabbion/: RibbonSmsInterface.java  SmsController.java  SmsRepository.java  SmsdomainEntity.java
ribbon-tutorial-04/rabbion-sms-interface/src/main/resources/: application.yml  logback-spring.xml
