<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feign-tutorial-03</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>feign-sms-interface</module>
        <module>feign-client</module>
    </modules>
    <packaging>pom</packaging>

    <name>feign-tutorial-03</name>
    <description>feign-tutorial project for Spring Boot</description>

    <parent>
        <groupId>com.holddie.springcloud</groupId>
        <artifactId>springcloud-tutorial</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
